.label {
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.section_text {
    position: absolute;
    top: 737px;
    left: -500px;
}

.section_highlight {
    border-left-color: rgb(207, 207, 81);
    border-right-color: rgb(207, 207, 81);
    border-top-color: rgb(207, 207, 81);
    border-bottom-color: rgb(207, 207, 81);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}
