<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayerActionPanelStyle.uss?fileID=7433441132597879392&amp;guid=bc41db2d546fbf1409644adcde2207c6&amp;type=3#PlayerActionPanelStyle" />
    <engine:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <engine:VisualElement name="Section_Bottom" class="section_Bottom" style="flex-grow: 0;">
            <engine:Button text="더블다운" name="Button_DoubleDown" class="button" />
            <engine:Button text="스플릿" name="Button_Split" class="button" />
            <engine:Button text="스탠드" name="Button_Stand" class="button" />
            <engine:Button text="히트" name="Button_Hit" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
