<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; width: 20%; right: 0; height: 100%; align-self: flex-end; padding-top: 10%; padding-bottom: 10%; padding-left: 5%;">
        <engine:Label text="User ID" name="Label_UserId" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <engine:Label text="Player Name" name="Label_PlayerName" style="color: rgb(255, 255, 255); font-size: 30px;" />
        <engine:Label text="Player Chips" name="Label_PlayerChips" style="color: rgb(255, 255, 255); font-size: 30px;" />
    </engine:VisualElement>
</engine:UXML>
