<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Lobby/LobbyRoomsStyle.uss?fileID=7433441132597879392&amp;guid=a1594e2b045fa79428e3f22c6b898c86&amp;type=3#LobbyRoomsStyle" />
    <engine:VisualElement style="flex-grow: 0; width: 80%; height: 100%;">
        <engine:TabView style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; height: 100%; font-size: 30px;">
            <engine:Tab label="Blackjack" name="Tab_Blackjack">
                <engine:VisualElement name="Section_BlackjackRooms" style="flex-direction: row; flex-wrap: wrap; padding-top: 10px;">
                    <engine:Button text="+" name="Button_NewRoom" class="Button_Room" style="font-size: 60px;" />
                </engine:VisualElement>
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
